<html>
    <head>
        <meta charset="UTF-8">
        <title>Session3 Assignment2</title>
        <style>
            .black{
                width:400px;
                height:50px;
                background-color:black;
                position:relative;
                top:10px;
            }
            img{
                position:absolute;
                top:51px;
                left:50px;

            }
            label{
                 position:absolute;
                top:170px;
                left:50px;
            }
            #div2{
                position:absolute;
                top:210px;
                left:50px;
            }
            img#iconimg{
                position:relative;
                margin-top:-76px;
                margin-left:276px;
            }
            
        </style>
    </head>
    <body>
        <div class="black">
            <img src="../FrontendDevelopment_Session3Assignment2/images/wordpress.png" alt="WordPress" width="190px" height="100px"/>
             
              <label>Upload a theme<button type="submit">Browse</button> No file Selected.</label>
              <br/>
              <div id="div2">Or search in wordpress<input type="text" id="inp"></input><img src="../FrontendDevelopment_Session3Assignment2/images/wordpress_icon.png" id="iconimg" style="position:fixed;margin-left:336px;margin-top:171px;" alt="WordPress" width="30px" height="30px" /></div>
        </div>
    </body>
</html>

